NETFX/Orchid.UI.WPF.StyleGuide.Modern/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="WhiteSpace.xaml" />

        <ResourceDictionary Source="Core/Button.xaml" />
        <ResourceDictionary Source="Core/Calendar.xaml" />
        <ResourceDictionary Source="Core/CheckBox.xaml" />
        <ResourceDictionary Source="Core/ComboBox.xaml" />
        <ResourceDictionary Source="Core/ContextMenu.xaml" />
        <ResourceDictionary Source="Core/DataGrid.xaml" />
        <!--<ResourceDictionary Source="Core/DatePicker.xaml" />-->
        <ResourceDictionary Source="Core/GridSplitter.xaml" />
        <ResourceDictionary Source="Core/HyperLink.xaml" />
        <ResourceDictionary Source="Core/Label.xaml" />
        <ResourceDictionary Source="Core/ListBox.xaml" />
        <ResourceDictionary Source="Core/ListView.xaml" />
        <ResourceDictionary Source="Core/MenuItem.xaml" />
        <ResourceDictionary Source="Core/PasswordBox.xaml" />
        <!--<ResourceDictionary Source="Core/ProgressBar.xaml" />-->
        <ResourceDictionary Source="Core/RadioButton.xaml" />
        <ResourceDictionary Source="Core/ScrollBar.xaml" />
        <ResourceDictionary Source="Core/Slider.xaml" />
        <ResourceDictionary Source="Core/TextBlock.xaml" />
        <ResourceDictionary Source="Core/TextBox.xaml" />
        <ResourceDictionary Source="Core/ToolTip.xaml" />
        <ResourceDictionary Source="Core/TreeView.xaml" />
        <ResourceDictionary Source="Core/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- default accent colors and brushes -->
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{DynamicResource ContentMargin}" />
    </Style>
    
</ResourceDictionary>
