NETFX/Orchid.UI.WPF.StyleGuide/Themes/Ribbon/RibbonContextualTabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="RibbonContextualTabGroup">
        <Setter Property="Height" Value="{Binding Path=(SystemParameters.WindowCaptionHeight)}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonContextualTabGroup">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <TextBlock Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Name="OutBorder"
                            Background="{TemplateBinding Background}"
                            RenderOptions.ClearTypeHint="Enabled"
                            Opacity="0.2">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Fill="{TemplateBinding Background}" Height="2" />
                            <ContentPresenter ContentSource="Header" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Margin="2,0,2,0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>