NETFX/Orchid.UI.WPF.StyleGuide/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Generic-->
    <SolidColorBrush x:Key="TransparentBrush" Color="#00000000"/>

    <!--Theme-->

    <!--Normal State-->
    <SolidColorBrush x:Key="ThemeNormalBorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="ThemeNormalFillBrush" Color="White" />
    <!--Header-->
    <SolidColorBrush x:Key="ThemeNormalHeaderBorderBrush" Color="#00000000" />
    <SolidColorBrush x:Key="ThemeNormalHeaderFillBrush" Color="#00000000" />
    <SolidColorBrush x:Key="ThemeNormalHeaderForeground" Color="#FFF4B99C" />

    <!--Active State-->
    <SolidColorBrush x:Key="ThemeActiveBorderBrush" Color="#FFFCE4DC" />
    <SolidColorBrush x:Key="ThemeActiveFillBrush" Color="#FFFCE4DC" />
    <!--Header-->
    <SolidColorBrush x:Key="ThemeActiveHeaderBorderBrush" Color="#00000000" />
    <SolidColorBrush x:Key="ThemeActiveHeaderFillBrush" Color="#00000000" />
    <SolidColorBrush x:Key="ThemeActiveHeaderForeground" Color="#FFF4B99C" />

    <!--Focused State-->
    <SolidColorBrush x:Key="ThemeFocusedBorderBrush" Color="#FFF0623E" />
    <SolidColorBrush x:Key="ThemeFocusedFillBrush" Color="#FFF4B99C" />
    <!--Header-->
    <SolidColorBrush x:Key="ThemeFocusedHeaderBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="ThemeFocusedHeaderFillBrush" Color="White" />
    <SolidColorBrush x:Key="ThemeFocusedHeaderForeground" Color="#FFF4B99C" />

    <!--Checked State-->
    <SolidColorBrush x:Key="ThemeCheckedBorderBrush" Color="#FFF0623E" />
    <SolidColorBrush x:Key="ThemeCheckedFillBrush" Color="#FFF4B99C" />
    <!--Header-->
    <SolidColorBrush x:Key="ThemeCheckedHeaderBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="ThemeCheckedHeaderFillBrush" Color="White" />
    <SolidColorBrush x:Key="ThemeCheckedHeaderForeground" Color="#FFF4B99C" />

    <!--Disable State-->
    <SolidColorBrush x:Key="ThemeDisableBorderBrush" Color="#FFF0623E" />
    <SolidColorBrush x:Key="ThemeDisableFillBrush" Color="#FFF4B99C" />
    <!--Header-->
    <SolidColorBrush x:Key="ThemeDisableHeaderBorderBrush" Color="#FFF0623E" />
    <SolidColorBrush x:Key="ThemeDisableHeaderFillBrush" Color="#FFF4B99C" />
    <SolidColorBrush x:Key="ThemeDisableHeaderForeground" Color="DarkGray" />


    <!--Application-->
    <SolidColorBrush x:Key="ApplicationBackground" Color="White" />
    <SolidColorBrush x:Key="ApplicationThemesBrush" Color="#FFF0623E" />
    <!--Normal State-->
    <SolidColorBrush x:Key="ApplicationNormalBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ApplicationNormalFillBrush" Color="White" />

</ResourceDictionary>