NETFX/Orchid.UI.WPF.StyleGuide/Themes/Core/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orchid.UI.WPF.StyleGuide"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <!--ChromeButtonStyle-->
    <Style x:Key="ChromeButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeNormalBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True" 
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThemeActiveFillBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeFocusedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThemeFocusedFillBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeFocusedBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--MinimumButton-->
    <Style x:Key="MinimumButtonStyle" TargetType="Button" BasedOn="{StaticResource ChromeButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path StrokeThickness="2"
                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      UseLayoutRounding="True">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="False" StartPoint="11,15">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="19,15" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>
    <!--RestoreButton-->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource ChromeButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path StrokeThickness="1"
                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      UseLayoutRounding="True"
                      Data="M0,0 L10,0 10,10 0,10 z M0,1 L10,1 M0,2 L10,2"
                      RenderOptions.EdgeMode="Aliased" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--CloseButton-->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource ChromeButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path StrokeThickness="2" 
                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      UseLayoutRounding="True">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="False" StartPoint="11,8">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="19,16" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure IsClosed="False" StartPoint="19,8">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="11,16" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CaptionButtons-->
    <Style TargetType="{x:Type local:CaptionButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CaptionButtons}">
                    <StackPanel x:Name="Part_ItemsHost"
                                Orientation="Horizontal">
                        <Button x:Name="Part_MinimumButton" 
                                Margin="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MarginOfButton}"
                                Style="{StaticResource MinimumButtonStyle}"/>
                        <Button x:Name="Part_RestoreButton" 
                                Margin="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MarginOfButton}"
                                Style="{StaticResource RestoreButtonStyle}"/>
                        <Button x:Name="Part_CloseButton" 
                                Margin="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MarginOfButton}"
                                Style="{StaticResource CloseButtonStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BorderlessWindow-->
    <Style x:Key="BorderlessWindowStyle" TargetType="Window" BasedOn="{x:Null}">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ApplicationBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationThemesBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="4"
                                    CaptionHeight="30" GlassFrameThickness="1" 
                                    UseAeroCaptionButtons="False"
                                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}"
                                   Width="16" Height="16"
                                   shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

                            <local:CaptionButtons x:Name="CaptionButtons"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  shell:WindowChrome.IsHitTestVisibleInChrome="True" />

                            <ContentPresenter Margin="4" Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>