NETFX/Orchid.UI.WPF.Controls/Themes/Diagram.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orchid.UI.WPF.Controls.Diagram">

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#AA000080" />

    <Style TargetType="{x:Type local:ConnectingLineControl}">
        <Style.Resources>
            <!-- Arrow Grid Style -->
            <Style x:Key="ArrowGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-5" Y="-5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- base style for all arrow shapes -->
            <Style x:Key="ArrowSymbolBaseStyle" TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{StaticResource SolidBorderBrush}"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>
            <!-- Arrow -->
            <Style x:Key="Arrow" TargetType="{x:Type Path}" BasedOn="{StaticResource ArrowSymbolBaseStyle}">
                <Setter Property="Data" Value="M0,0 8,4 0,8 Z"/>
            </Style>
            <!-- Diamond  -->
            <Style x:Key="Diamond" TargetType="{x:Type Path}" BasedOn="{StaticResource ArrowSymbolBaseStyle}">
                <Setter Property="Data" Value="M-5,0 0,-5 5,0 0,5 Z"/>
            </Style>
            <!-- Style for the ConnectingLineAdorner thumbs -->
            <Style x:Key="ConnectingLineAdornerStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-6" Y="-6"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Fill="#AADCDCDC" Stroke="DodgerBlue" StrokeThickness="1" RadiusX="0" RadiusY="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConnectingLineControl}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Path x:Name="Part_ConnectingLinePath"
                              StrokeThickness="1"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Triangle"
                              StrokeLineJoin="Round"
                              StrokeDashArray="{Binding StrokeDashArray}"
                              Stroke="{StaticResource SolidBorderBrush}"
                              Data="{Binding PathGeometry}"/>

                        <Grid x:Name="Part_SourceArrow" 
                              Style="{StaticResource ArrowGridStyle}"
                              Panel.ZIndex="-1"
                              Canvas.Left="{Binding SourceAnchorPosition.X}"
                              Canvas.Top="{Binding SourceAnchorPosition.Y}">
                            <Path x:Name="Part_SourceAnchorPath" />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding SourceAnchorAngle}" />
                            </Grid.LayoutTransform>
                        </Grid>

                        <Grid x:Name="Part_TargetArrow"
                              Style="{StaticResource ArrowGridStyle}"
                              Panel.ZIndex="-1"
                              Canvas.Left="{Binding TargetAnchorPosition.X}"
                              Canvas.Top="{Binding TargetAnchorPosition.Y}">
                            <Path x:Name="Part_TargetAnchorPath" />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding TargetAnchorAngle}" />
                            </Grid.LayoutTransform>
                        </Grid>

                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Background="WhiteSmoke"
                                   Text="{Binding Label}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="{Binding LabelPosition.X}" 
                                                    Y="{Binding LabelPosition.Y}"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <Canvas.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray"
                                                    Direction="315"
                                                    ShadowDepth="2"
                                                    Softness="0" 
                                                    Opacity="0.1"/>
                        </Canvas.BitmapEffect>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="Arrow" Binding="{Binding RelativeSource={RelativeSource Self},Path=SourceArrowSymbol}">
                            <Setter TargetName="Part_SourceAnchorPath" 
                                    Property="Style" 
                                    Value="{StaticResource Arrow}"/>
                        </DataTrigger>
                        <DataTrigger Value="Diamond" Binding="{Binding RelativeSource={RelativeSource Self},Path=SourceArrowSymbol}">
                            <Setter TargetName="Part_SourceAnchorPath" 
                                    Property="Style" 
                                    Value="{StaticResource Diamond}"/>
                        </DataTrigger>
                        <DataTrigger Value="Arrow" Binding="{Binding RelativeSource={RelativeSource Self},Path=TargetArrowSymbol}">
                            <Setter TargetName="Part_TargetAnchorPath" 
                                    Property="Style" 
                                    Value="{StaticResource Arrow}"/>
                        </DataTrigger>
                        <DataTrigger Value="Diamond" Binding="{Binding RelativeSource={RelativeSource Self},Path=TargetArrowSymbol}">
                            <Setter TargetName="Part_TargetAnchorPath" 
                                    Property="Style" 
                                    Value="{StaticResource Diamond}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ConnectingPointControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConnectingPointControl}">
                    <Grid Width="4" Height="4">
                        <Rectangle Fill="Transparent" Margin="-2" />
                        <Rectangle Fill="Lavender" StrokeThickness="1" Stroke="#AA000080" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ResizeThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeThumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DragThumbTemplate" TargetType="{x:Type local:DragThumb}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="True">
            <local:ResizeThumb Height="3" Cursor="SizeNS" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               Margin="0,-4,0,0" />
            <local:ResizeThumb Height="3" Cursor="SizeNS" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                               Margin="0,0,0,-4" />

            <local:ResizeThumb Width="3" Cursor="SizeWE" 
                               HorizontalAlignment="Left" VerticalAlignment="Stretch"
                               Margin="-4,0,0,0" />
            <local:ResizeThumb Width="3" Cursor="SizeWE" 
                               HorizontalAlignment="Right" VerticalAlignment="Stretch"
                               Margin="0,0,-4,0" />

            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="-6,-6,0,0" />
            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="0,0,-6,-6" />

            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" 
                               HorizontalAlignment="Right" VerticalAlignment="Top"
                               Margin="0,-6,-6,0" />
            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Margin="-6,0,0,-6" />

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PointDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-5">
            <local:ConnectingPointControl x:Name="LeftPoint" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <local:ConnectingPointControl x:Name="TopPoint" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <local:ConnectingPointControl x:Name="RightPoint" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <local:ConnectingPointControl x:Name="BottomPoint" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:NodeControl}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeDecoratorTemplate" Value="{StaticResource ResizeDecoratorTemplate}" />
        <Setter Property="PointDecoratorTemplate" Value="{StaticResource PointDecoratorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeControl}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!--<Control x:Name="Part_ResizeDecorator" 
                                 Visibility="Collapsed" 
                                 Template="{TemplateBinding ResizeDecoratorTemplate}"  />-->
                        <local:DragThumb x:Name="Part_DragThumb" 
                                         Cursor="SizeAll"
                                         Template="{StaticResource DragThumbTemplate}"/>
                        <ContentPresenter x:Name="Part_ContentPresenter"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}" />
                        <Control x:Name="Part_PointDecorator"
                                 Visibility="Collapsed"
                                 Template="{TemplateBinding PointDecoratorTemplate}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Parent,RelativeSource={RelativeSource Self}}" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Part_ResizeDecorator" Property="Visibility" Value="Visible" />
                        </MultiTrigger>-->
                        <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter TargetName="Part_DragThumb" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Part_DragThumb" Property="Panel.ZIndex" Value="5" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Part_PointDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDragLineOver,RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter TargetName="Part_PointDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsGrouped,RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter TargetName="Part_PointDecorator" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>