NETFX/Orchid.UI.WPF.Controls/Themes/WizardControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Orchid.UI.WPF.Controls.Wizard">
    <Style TargetType="local:WizardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WizardControl">
                    <Border Background="{TemplateBinding Background}"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					Padding="{TemplateBinding Padding}">
                        <Grid DataContext="{TemplateBinding ActiveStep}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="#FF6C6C6C" Background="#FFE5E5E5">
                                <ContentPresenter Content="{TemplateBinding Title}" Grid.ColumnSpan="2" Margin="4"/>
                            </Border>
                            <Border Background="#FFE5E5E5" Grid.Row="1" Grid.Column="2">
                                <StackPanel Margin="4">
                                    <ContentPresenter Content="{Binding Title}" Visibility="Collapsed"/>
                                    <ContentPresenter Content="{Binding Description}"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFE5E5E5" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,1,0">
                                <StackPanel x:Name="StepsPanel" Margin="4"/>
                            </Border>
                            <ContentPresenter Grid.Column="2" Grid.Row="2" Content="{Binding Content}" Margin="8" />
                            <Border Background="#FFE5E5E5" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF6C6C6C" BorderThickness="0,1,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2" >
                                    <Button x:Name="BackButton" Content="&lt; Back" Margin="2" Width="60" />
                                    <Button x:Name="NextButton" Content="Next &gt;" Margin="2" Width="60" />
                                    <Button x:Name="FinishButton" Content="Finish" Margin="2" Width="60" Visibility="Collapsed" />
                                    <Button x:Name="CancelButton" Content="Cancel" Margin="2" Width="60" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
